spring.profiles.active=prod
spring.security.oauth2.client.registration.github.client-id=fd941e6dcd22d6ff7a98
spring.security.oauth2.client.registration.github.client-secret=e4f5382ac3970dabe2a0032c1643dde8efde0011